<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>

    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="profile">
        <img src="img/julio.jpg" alt="Júlio" class="avatar">
        <h1>Júlio César M. de Oliveira</h1>
        <h2>Programador FullStack | DBA</h2>
    </div>
    
    <ul class="social">
        <li>
            <a href="https://www.instagram.com/jc_m.oliveira/">
                <img src="img/insta.svg" alt="Instagram">
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/júlio-césar-moreira-oliveira-b7053612a">
                <img src="img/linkedin.svg" alt="Linkedin">
            </a>
        </li>
        <li>
            <a href="https://github.com/jcmo1992">
                <img src="img/github.svg" alt="GitHub">
            </a>
        </li>
        <li>
            <a href="https://wa.me/5571991617713">
                <img src="img/whatsapp.png" alt="Whatsapp">
            </a>
        </li>
    </ul>

    <ul class="links-list">
        <li>
            <a href="" >
                Desenvolvedor de sistemas web
                <span>Utilização de linguagens de programação C# com framework .NET Core, Php, Javascript, Typescript, Angular 8, React.</span>   
            </a>
        </li>
        <li>
            <a href="">
                Desenvolvedor de sistemas de GeoProcessamento 
                <span>Utilização de linguagens de programação Javascript juntamente com biblioteca ‘Dojo Toolkit’, criação de scripts python para atender demandas de geoprocessamento criação de sistemas de informação, utilizando plataforma ArcGIS para realizar trabalhos com mapas e informações geográficas</span>
            </a>
        </li>
        <li>
            <a href="">
                Banco de dados 
                <span>Utilização de banco de dados Oracle 11g, MySql, Sql Server e PostgreSQL.</span>
            </a>
        </li>
        <li>
            <a href="">
                Ferramentas de Versionamento
                <span>Utilização do GIT e TortoiseSVN</span>
            </a>
        </li>
    </ul>
</body>
</html>